{{- range $value := .Values.components }}
{{- if $value.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ $value.secret.yml_name }}"
  labels:
    group: {{ $value.labels.group }}
    product: {{ $value.deployment_name }}
    type: {{ $value.labels.type }}
    version: {{ $value.labels.version }}
    release: {{ $value.labels.product }}
type: Opaque
{{- if $value.secret.secrets }}
data:
{{- range $value.secret.secrets }}
  {{ .username }}: {{ .password  | b64enc }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
