{{- range $value := .Values.components }}
{{- if $value.ports }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $value.service_name }}
  labels:
    group: {{ $value.labels.group }}
    product: {{ $value.deployment_name }}
    type: {{ $value.labels.type }}
    version: {{ $value.labels.version }}
    release: {{ $value.labels.product }}

spec:
  selector:
    group: {{ $value.labels.group }}
    product: {{ $value.deployment_name }}
    type: {{ $value.labels.type }}
    release: {{ $value.labels.product }}

  ports:
{{- range $value.ports }}
  - name: "{{ $value.name | trunc 10 }}-{{ .local }}"
    targetPort: {{ .local }}
    port: {{ .cluster }}
    protocol: TCP
{{- end }}
{{- end }}
{{- end }}
